<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Urology emergency </title>
        <link rel="shortcut icon" href="LOGO.jpg">
    </head>
    
    <style>
        body {
            background-color: #4d4d4d;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f78617;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #4CAF10;
        }
        .active {
            background-color: #f74017;
        }
        .bapak {
            float: left;
            width: 80%;
        }
        .nabung {
            float: right;
            width: 20%
        }
        .ngoah {
        border: 1px C7C9C8;
        background-color: C7C9C8;
        display: flex;
        margin: 20px;
        padding: 15px;
        text-align: justify;
        }
        .quin {
        background-color: #f8f8f8;
        color: #404040;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        width: 90%;
        }
    </style>
    <body>
    <ul>
        <li><a href="Kategori.html">Kategori Meme </a> </li>
        <li><a class="active" href="index.html">Home</a> </li>
        <li><a href="mentahan.html">Mentahan Meme</a> </li>
        <li><a href="sosmed.html">Media Sosial</a> </li>
    </ul>
        
    <br><br>
    <div class="quin">
<h2>Urology Emergency</h2><br>
<h3 style="color:#ff0000;">Trauma Buli-buli</h3>
<p>Intraperitoneal : Ada peritonitis, prognosis lebih jelek</p>
<p>Ekstraperitoneal : Gak ada peritonitis, prognosis lebih bagus</p>
<img src="urology emergency2.jpg" alt="Meme 1" width="409" height="315">
<p>Gejala: Hematuri, Jejas suprapubik, nyeri, distensia abdomen
<br>
Diagnosis via sistografi<br>
Grade G1-G5 CPEE2 II2</p>
<p style="color:#17cb3b;">Tatalaksana Buli-buli</p>
<p>Extraperitoneal: pasang kateter & non operatif (kecuali ruptur dari leher buli-buli)<br>
intraperitoneal: Laparotomi eksplorasi, Repair buli</p>
<br>
<h3 style="color:#ff0000;">Trauma Uretra</h3>
<img src="urology emergency1.jpg" alt="Meme 2" width="490" height="451">
<p>posterior:pelvis; anterior:scraddle; latrogenik:pasang uretra<br>
co>ce, impoten 10-20%<br>
Gejala: uretra berdarah, retensi urin, floating prostat<br>
jan pasang kateter uretra (pakai kateter sistostomi)<br>
G1-G5 CSPCC</p>
<p style="color:#17cb3b;">Terapinya</p>
<p>awal: sistostomi; early:Primer endoskopi repair <2w pasca trauma; late:posterior anostomosis</p>
<img src="urology emergency4.jpg" alt="Meme 4" width="435" height="486"><br>
<h3 style="color:#ff0000;">Urin retensi</h3>
<p>Akut (much pain): ada penyebab lain; spontan:BPH</p>
<img src="urology emergency7.jpg" alt="meme 7" width="410" height="410">
<p style="color:#17cb3b;">Terapinya</p>
awal:kateter uretra; kateter suprapubik. Late: atasi penyebab</p>
<img src="urology emergency5.jpg" alt="meme 5" width="546" height="376">
<script>
function light(sw) {
  var pic;
  if (sw == 0) {
    pic = "bahan1.jpg"
  } else {
    pic = "bahan2.jpg"
  }
  document.getElementById('mijne').src = pic;
}
    window.alert("Ini dibuat untuk kamu, yang istimewa");
</script>
<br>
<p style="color:#0b4811;">Bosen ya, liat dulu foto ini, i hope u enjoy it</p>
<img id="mijne" src="bahan1.jpg">

<p>
<button type="button" onclick="light(1)">Ganti gambar</button>
<button type="button" onclick="light(0)">Ganti lainnya</button><br>
<h3 style="color:#ff0000;">Striktur uretra</h3>
<img src="urology emergency6.jpg" alt="meme 6" width="409" height="306">
<p>Kemih-Leher kemih-Prostat (Kelelep) : Posterior. Bulbar, penil, meatus: anterior<br>
Simpel: penis normal, no fail hipospadi, strik <1 cm<br>
Komplek: fail hipospad, fail uretroplasi, sepanjang uretra strik<br>
Anterior: short, simpel, primer; posterior: no uretrotomi</p>
<img src="urology emergency9.jpg" alt="bukan meme" width="33%" height="33%">
<img src="urology emergency9.jpg" alt="bukan meme" width="36%" height="36%">
<img src="urology emergency9.jpg" alt="bukan meme" width="51%" height="51%">
<br>
<h3 style="color:#ff0000;">Parafimosis</h3>
<p>Preputium gembrot, gaiso ditarik mundur<br>
Manual reposisi, hialuronidase, dorsumsisi</p><br>
<h3 style="color:#ff0000;">Priapismus</h3>
<img src="urology emergency8.jpg" alt="Meme 8" width="25%" height="25%">
<p>Non oklusi: arus tinggi, <5%, agak nyeri, anomali hormon, cidera dekat<br>
oklusi: low flow, >95%, nyeri, keras, terkait sickle cell anemia<br>
menejemen: biopsi (winter) > scalpel 11 (ebbehoj) > scalpel 10(T-shunt)</p>
<img src="urology emergency12.jpg" alt="bukan meme" width="33%" height="33%">
</div>
        

    </body>
</html>





































